tableListStr = node,log,missing_log,pre,post,node_provosvtuhjccgoowzyk,log_provcdofchhlozbmanmb,log_provvlanunrprbewhsns,log_provgkykuslcslyzhbsv,missing_log_provhovqdkesmjuibaem,pre_provchjocwhovdyefkxh,post_provgggpzvryoehbqnzt,clock,bcast,crash
TABLE LIST:
res[0] = node
res[1] = log
res[2] = missing_log
res[3] = pre
res[4] = post
res[5] = node_provosvtuhjccgoowzyk
res[6] = log_provcdofchhlozbmanmb
res[7] = log_provvlanunrprbewhsns
res[8] = log_provgkykuslcslyzhbsv
res[9] = missing_log_provhovqdkesmjuibaem
res[10] = pre_provchjocwhovdyefkxh
res[11] = post_provgggpzvryoehbqnzt
res[12] = clock
res[13] = bcast
res[14] = crash
TABLE CONTENTS
---------------------------
node
c,a,2
a,c,2
b,a,1
a,b,1
a,c,4
c,a,4
b,a,3
a,b,3
b,c,3
c,b,3
c,b,1
b,c,1
c,b,2
b,c,2
b,c,4
c,b,4
a,c,3
c,a,3
b,a,2
a,b,2
c,a,1
a,c,1
a,b,4
b,a,4

---------------------------
log
c,hello,3
b,hello,2
b,hello,4
a,hello,2
a,hello,4
c,hello,2
c,hello,4
a,hello,1
a,hello,3
b,hello,3

---------------------------
missing_log
c,hello,1
b,hello,1

---------------------------
pre
c,hello,3
b,hello,2
c,hello,2
b,hello,3

---------------------------
post
c,hello,3
b,hello,2
a,hello,2
c,hello,2
a,hello,3
b,hello,3

---------------------------
node_provosvtuhjccgoowzyk
c,b,2,1
b,c,2,1
b,c,4,3
c,b,3,2
b,c,3,2
c,b,4,3
b,a,4,3
a,b,4,3
b,a,3,2
a,b,3,2
b,a,2,1
a,b,2,1
c,a,2,1
a,c,2,1
a,c,4,3
c,a,3,2
a,c,3,2
c,a,4,3

---------------------------
log_provcdofchhlozbmanmb
a,hello,3,2
a,hello,4,3
b,hello,3,2
b,hello,4,3
a,hello,2,1
c,hello,3,2
c,hello,4,3

---------------------------
log_provvlanunrprbewhsns
b,hello,2,a,1
c,hello,2,a,1

---------------------------
log_provgkykuslcslyzhbsv
a,hello,1

---------------------------
missing_log_provhovqdkesmjuibaem
c,hello,a,1
b,hello,a,1

---------------------------
pre_provchjocwhovdyefkxh
c,hello,3
b,hello,2
c,hello,2
b,hello,3

---------------------------
post_provgggpzvryoehbqnzt
c,hello,3
b,hello,2
a,hello,2
c,hello,2
a,hello,3
b,hello,3

---------------------------
clock
c,b,1,2
b,c,1,2
b,c,2,3
c,b,2,3
b,c,3,4
c,b,3,4
b,a,2,3
a,b,2,3
a,b,3,4
b,a,3,4
b,a,1,2
a,b,1,2
c,a,1,2
a,c,1,2
c,a,2,3
a,c,2,3
a,c,3,4
c,a,3,4
b,b,2,3
a,a,2,3
c,c,2,3
a,a,3,4
b,b,3,4
c,c,3,4
c,c,1,2
b,b,1,2
a,a,1,2

---------------------------
bcast
a,hello,1

---------------------------
crash

