<html>
  <head>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
    <script src="vizresults.js"></script>
    <script src="spacetime.js"></script>
    

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
    width: 75%;
}

td{
  border: 1px solid black;
  text-align: center;
  vertical-align: bottom;
}

table, th, td {
  
   height: 50px;
   font-family: "Arial", Times, Sans-serif;
}


h2,h1{
	margin: auto;
	width: 50%;
}
h1{
	text-align: center;
}
tableName{
 font-family: "Arial", Times, Sans-serif;
 font-size:30px;
 text-align: center;
}

</style>
  
  </head>
  <body style="width:100%">



  <div id = 'header'>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#spacetimediagram">Lamport</a></li>
  <li><a href="#prov">Provenance</a></li>
  <li><a href="#tables">Tables</a></li>
</ul>
  </div>
  <h1> pyLDFI</h1>
  <h1> lineage driven fault injector
<img  src="kaoscat.png" >
  </h1>

   <h1 id = 'title'> </h1>
  <h2>Lamport diagram </h2>
  <div id="button"><div>
  <div id='spacetimediagram'  style='margin: auto;width: 50%;'></div>

  <h2> Provenance </h2>
  <div id="prov"  style="overflow:scroll; height:500px;">
  <img src="provtree.jpg">
  </div>
  <h2> Tables</h2>
  <div style="overflow-x:scroll;width:100%">
  <div id ="tables"> </div>
  </div>


  <script src="tables.js"> </script>
  </body>
</html>