graph {
	"goal, post['a', 'b', '1']"
	"rule, post[('X', 'a'), ('Y', 'b'), ('SndTime', '1')]"
	"fact, node[('X', 'a'), ('Y', 'b'), ('SndTime', '1')]"
	"fact, clock[('X', 'a'), ('Y', 'b'), ('SndTime', '1')]"
	"goal, post['a', 'c', '1']"
	"rule, post[('X', 'a'), ('Y', 'c'), ('SndTime', '1')]"
	"fact, node[('X', 'a'), ('Y', 'c'), ('SndTime', '1')]"
	"fact, clock[('X', 'a'), ('Y', 'c'), ('SndTime', '1')]"
		"goal, post['a', 'b', '1']" -- "rule, post[('X', 'a'), ('Y', 'b'), ('SndTime', '1')]"
		"rule, post[('X', 'a'), ('Y', 'b'), ('SndTime', '1')]" -- "fact, node[('X', 'a'), ('Y', 'b'), ('SndTime', '1')]"
		"rule, post[('X', 'a'), ('Y', 'b'), ('SndTime', '1')]" -- "fact, clock[('X', 'a'), ('Y', 'b'), ('SndTime', '1')]"
		"goal, post['a', 'c', '1']" -- "rule, post[('X', 'a'), ('Y', 'c'), ('SndTime', '1')]"
		"rule, post[('X', 'a'), ('Y', 'c'), ('SndTime', '1')]" -- "fact, node[('X', 'a'), ('Y', 'c'), ('SndTime', '1')]"
		"rule, post[('X', 'a'), ('Y', 'c'), ('SndTime', '1')]" -- "fact, clock[('X', 'a'), ('Y', 'c'), ('SndTime', '1')]"
}