---------------------------
node
c,a,2
a,c,2
b,a,1
a,b,1
a,c,4
c,a,4
a,c,5
c,a,5
b,a,3
a,b,3
b,c,3
c,b,3
c,b,1
b,c,1
c,b,2
b,c,2
b,c,4
c,b,4
b,c,5
c,b,5
a,c,3
c,a,3
b,a,2
a,b,2
c,a,1
a,c,1
a,b,4
b,a,4
a,b,5
b,a,5

---------------------------
log
c,hello,3
b,hello,2
b,hello,4
b,hello,5
a,hello,2
a,hello,4
a,hello,5
c,hello,2
c,hello,4
c,hello,5
a,hello,1
a,hello,3
b,hello,3

---------------------------
log
c,hello,3
b,hello,2
b,hello,4
b,hello,5
a,hello,2
a,hello,4
a,hello,5
c,hello,2
c,hello,4
c,hello,5
a,hello,1
a,hello,3
b,hello,3

---------------------------
log
c,hello,3
b,hello,2
b,hello,4
b,hello,5
a,hello,2
a,hello,4
a,hello,5
c,hello,2
c,hello,4
c,hello,5
a,hello,1
a,hello,3
b,hello,3

---------------------------
missing_log
c,hello,1
b,hello,1

---------------------------
pre
c,hello,3
b,hello,2
b,hello,4
a,hello,2
a,hello,4
c,hello,2
c,hello,4
a,hello,3
b,hello,3

---------------------------
post
c,hello,3
b,hello,2
b,hello,4
a,hello,2
a,hello,4
c,hello,2
c,hello,4
a,hello,3
b,hello,3

---------------------------
node_provqlijldfxzrbelcor
c,b,2,1
b,c,2,1
b,c,4,3
c,b,3,2
b,c,3,2
c,b,4,3
b,a,4,3
a,b,4,3
b,a,3,2
a,b,3,2
b,a,2,1
a,b,2,1
a,c,5,4
c,a,5,4
c,a,2,1
a,c,2,1
a,b,5,4
b,a,5,4
a,c,4,3
c,a,3,2
a,c,3,2
c,a,4,3
b,c,5,4
c,b,5,4

---------------------------
log_provpmwjlljloxwnphrx
a,hello,3,2
a,hello,4,3
b,hello,3,2
b,hello,4,3
c,hello,5,4
a,hello,2,1
b,hello,5,4
a,hello,5,4
c,hello,3,2
c,hello,4,3

---------------------------
log_provbrvshelyibfxdrlz
b,hello,2,a,1
c,hello,2,a,1

---------------------------
log_provoabenimowfinjzoa
a,hello,1

---------------------------
missing_log_provuprblezisvqgfncn
c,hello,a,1
b,hello,a,1

---------------------------
pre_provuvyjcmkpmzsowhzh
c,hello,3
b,hello,2
b,hello,4
a,hello,2
a,hello,4
c,hello,2
c,hello,4
a,hello,3
b,hello,3

---------------------------
post_provtjytlfqzjhkoliye
c,hello,3
b,hello,2
b,hello,4
a,hello,2
a,hello,4
c,hello,2
c,hello,4
a,hello,3
b,hello,3

---------------------------
bcast
a,hello,1

---------------------------
clock
b,b,4,5
a,a,4,5
b,c,1,2
c,b,1,2
c,c,4,5
c,b,2,3
b,c,2,3
a,b,2,3
b,a,2,3
a,c,4,5
a,b,1,2
b,a,1,2
c,a,4,5
b,a,4,5
a,b,4,5
a,c,1,2
c,a,1,2
a,c,2,3
c,a,2,3
c,c,2,3
a,a,2,3
b,b,2,3
a,a,1,2
b,b,1,2
c,c,1,2
b,c,4,5
c,b,4,5
c,b,3,4
b,c,3,4
b,a,3,4
a,b,3,4
c,a,3,4
a,c,3,4
c,c,3,4
b,b,3,4
a,a,3,4

---------------------------
crash
NULL,NULL,99999999

