define(node,{string,string,int});
define(log,{string,string,int});
define(missing_log,{string,string,int});
define(pre,{string,string,int});
define(post,{string,string,int});
define(node_provqlijldfxzrbelcor,{string,string,int,int});
define(log_provpmwjlljloxwnphrx,{string,string,int,int});
define(log_provbrvshelyibfxdrlz,{string,string,int,string,int});
define(log_provoabenimowfinjzoa,{string,string,int});
define(missing_log_provuprblezisvqgfncn,{string,string,string,int});
define(pre_provuvyjcmkpmzsowhzh,{string,string,int});
define(post_provtjytlfqzjhkoliye,{string,string,int});
define(bcast,{string,string,int});
define(clock,{string,string,int,int});
define(crash,{string,string,int});
node("a","b",1);
node("a","c",1);
node("b","a",1);
node("b","c",1);
node("c","a",1);
node("c","b",1);
bcast("a","hello",1);
clock("a","a",1,2);
clock("a","b",1,2);
clock("a","c",1,2);
clock("b","a",1,2);
clock("b","b",1,2);
clock("b","c",1,2);
clock("c","a",1,2);
clock("c","b",1,2);
clock("c","c",1,2);
clock("a","a",2,3);
clock("a","b",2,3);
clock("a","c",2,3);
clock("b","a",2,3);
clock("b","b",2,3);
clock("b","c",2,3);
clock("c","a",2,3);
clock("c","b",2,3);
clock("c","c",2,3);
clock("a","a",3,4);
clock("a","b",3,4);
clock("a","c",3,4);
clock("b","a",3,4);
clock("b","b",3,4);
clock("b","c",3,4);
clock("c","a",3,4);
clock("c","b",3,4);
clock("c","c",3,4);
clock("a","a",4,5);
clock("a","b",4,5);
clock("a","c",4,5);
clock("b","a",4,5);
clock("b","b",4,5);
clock("b","c",4,5);
clock("c","a",4,5);
clock("c","b",4,5);
clock("c","c",4,5);
crash("NULL","NULL",99999999);
node(Node,Neighbor,SndTime+1) :- node(Node,Neighbor,SndTime), clock(Node,_,SndTime,_) ;
log(Node,Pload,SndTime+1) :- log(Node,Pload,SndTime), clock(Node,_,SndTime,_) ;
log(Node2,Pload,DelivTime) :- bcast(Node1,Pload,SndTime),node(Node1,Node2,SndTime), clock(Node1,Node2,SndTime,DelivTime) ;
log(Node,Pload,SndTime) :- bcast(Node,Pload,SndTime), clock(Node,Node,SndTime,_) ;
missing_log(A,Pl,SndTime) :- log(X,Pl,SndTime),node(X,A,SndTime),notin log(A,Pl,SndTime), clock(X,X,SndTime,_) ;
pre(X,Pl,SndTime) :- log(X,Pl,SndTime),notin bcast(X,Pl,SndTime),notin crash(X,X,_), clock(X,X,SndTime,_) ;
post(X,Pl,SndTime) :- log(X,Pl,SndTime),notin missing_log(_,Pl,SndTime), clock(X,X,SndTime,_) ;
node_provqlijldfxzrbelcor(Node,Neighbor,SndTime+1,SndTime) :- node(Node,Neighbor,SndTime),clock(Node,_,SndTime,_) ;
log_provpmwjlljloxwnphrx(Node,Pload,SndTime+1,SndTime) :- log(Node,Pload,SndTime),clock(Node,_,SndTime,_) ;
log_provbrvshelyibfxdrlz(Node2,Pload,DelivTime,Node1,SndTime) :- bcast(Node1,Pload,SndTime),node(Node1,Node2,SndTime),clock(Node1,Node2,SndTime,DelivTime) ;
log_provoabenimowfinjzoa(Node,Pload,SndTime) :- bcast(Node,Pload,SndTime),clock(Node,Node,SndTime,_) ;
missing_log_provuprblezisvqgfncn(A,Pl,X,SndTime) :- log(X,Pl,SndTime),node(X,A,SndTime),notin log(A,Pl,SndTime),clock(X,X,SndTime,_) ;
pre_provuvyjcmkpmzsowhzh(X,Pl,SndTime) :- log(X,Pl,SndTime),notin bcast(X,Pl,SndTime),notin crash(X,X,_),clock(X,X,SndTime,_) ;
post_provtjytlfqzjhkoliye(X,Pl,SndTime) :- log(X,Pl,SndTime),notin missing_log(_,Pl,SndTime),clock(X,X,SndTime,_) ;
