[GENERAL]
ALL_DEBUGS_OFF      = True
NO_SOLN_CONSTRAINTS = False
#N = 1

[DEDT]
NEGATIVEWRITES_DEBUG = True
COMM_MODEL           = SYNC

[CORE]
#CUSTOM_FAULT = ['clock([a,b,1,2])', 'clock([a,_,2,_])']
#CUSTOM_FAULT = ['clock([a,b,1,2])']
