[DEFAULT]
NEGPROV=False
REWRITE_WILDCARDS=False

[GENERAL]
ALL_DEBUGS_OFF      = True
NO_SOLN_CONSTRAINTS = False

#N:= buffer size for soln batches. defaults to 100.
#N = 1

[SOLVERS]
DISPLAY_RAW_FMLA = False

[DEDT]
NEGATIVEWRITES_DEBUG = True
COMM_MODEL           = SYNC

[CORE]
BUILD_ALL_ITERATION_GRAPHS = False
#CUSTOM_FAULT = ['clock([a,b,1,2])', 'clock([a,c,1,2])']
#CUSTOM_FAULT = ['clock([a,b,1,2])']
